# task_manager

./: .gitignore  README.md  pom.xml
src/main/java/: DatabaseConfig.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TaskController.java
src/main/java/com/example/demo/model/: Task.java
src/main/java/com/example/demo/repository/: TaskRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
